[00:01.94] Hollywood, we never going down
[00:09.44] Hollywood, we never going down
[00:13.32] Hollywood, we never going down
[00:28.32] 
[00:15.47] And all the kids in the hood, come on, wave and shake your hands
[00:20.98] Hollywood, we never going down
[00:23.10] And when you're drunk, shake that ass like you know how to dance
[00:28.54] Hollywood, we never going down
[00:43.54] 
[00:30.20] Start getting loud, I wanna party now
[00:32.17] If you hate on Undead, that's a party foul
[00:34.16] I only drink Mickey's, I can't afford the cans
[00:36.07] I drink so much, they call me Charlie 40 Hands
[00:37.97] If the keg is tapped, then you're getting capped
[00:39.73] Take your girl to the sack, and I'll take a nap
[00:41.70] Ladies, drink 'em fast so I can have a blast
[00:43.53] You got your beer gogs on, and I'm getting ass
[00:45.40] "Like, oh my God, is that Charlie Scene?"
[00:47.42] Ladies, show me your treats like it's Halloween
[00:49.33] You got a fake ID, and you're 17
[00:51.24] "I'm a complete catastrophe buzzing around you like a bumblebee"
[00:54.04] So let's take some shots
[00:55.21] Do a beer run and flip off a cop
[00:57.06] Girls give me props, and they're on my jock
[00:58.88] Paris Hilton said "that's hot" when she saw my cock
[01:24.38] 
[01:01.16] And all the kids in the hood, come on, wave and shake your hands
[01:06.69] Hollywood, we never going down
[01:08.87] And when you're drunk, shake that ass like you know how to dance
[01:14.15] Hollywood, we never going down
[01:29.15] 
[01:16.08] I'm about to serve it up for all you party-goers
[01:18.14] Scene kids, meatheads, alchies, stoners
[01:20.02] Dancing around like a bunch of faggots
[01:21.83] Funnier than fuck, you can ask Bob Saget
[01:23.78] I never claimed that I knew how to dance
[01:25.57] But I'll get drunk, get high, pull down my pants
[01:27.44] So fuck five bucks, just fill up my cup
[01:29.36] Don't kiss me, bitch, you just threw up
[01:31.25] Now I'm drunk as fuck, about to pass out
[01:33.34] "Destination: your mother's couch"
[01:35.20] "Dude, is it true that you screwed my mom?"
[01:37.16] Fuck yeah, bro, that pussy was bomb
[01:38.81] So I'm humping, jumping, sipping, and skipping
[01:40.97] It's nights like these that we all love living
[01:42.73] So take out your hands and throw the HU up
[01:44.68] Now wave it around like you don't give a fuck
[02:07.18] 
[01:46.91] And all the kids in the hood, come on, wave and shake your hands
[01:52.44] Hollywood, we never going down
[01:54.52] And when you're drunk, shake that ass like you know how to dance
[01:59.91] Hollywood, we never going down
[02:14.91] 
[02:09.56] Can't stop, won't stop; Charlie, make the booty drop
[02:11.56] Can't stop, won't stop; Johnny, make the booty drop
[02:13.45] Can't stop, won't stop; J, make the booty drop
[02:15.21] Can't stop, won't stop; Peters, make the booty drop
[02:17.27] Can't stop, won't stop; Kurlzz, make the booty drop
[02:19.12] Can't stop, won't stop; Funny, make the booty drop
[02:21.09] Can't stop, won't stop, let me see the panties drop
[02:22.83] Producer's on the dance floor, lemme see your booty pop
[02:24.82] Grab your drink, get on the floor
[02:26.68] Grab your drink and get on the floor
[02:44.68] 
[02:28.99] Let's dance in the hood
[02:30.91] Shake that ass, Hollywood
[02:43.41] 
[02:32.71] And all the kids in the hood, come on, wave and shake your hands
[02:38.12] Hollywood, we never going down
[02:40.32] And when you're drunk, shake that ass like you know how to dance
[02:45.60] Hollywood, we never going down
[03:00.60] 
[02:48.19] Let's dance in the hood
[02:50.06] Shake that ass, Hollywood
[02:53.46] Hollywood, we never going down
[02:55.74] Let's dance in the hood
[02:57.61] Shake that ass, Hollywood
[03:01.07] Hollywood, we never going down